<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/style.uss?fileID=7433441132597879392&amp;guid=596e2c7fec270084dbf19610828569f5&amp;type=3#style" />
    <flat_land.UI.Hub name="hub" style="flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="popup" class="BasicButton" style="bottom: auto; flex-direction: row; max-height: none; min-height: auto; min-width: auto; align-items: center; justify-content: flex-start; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; left: auto; top: 87%; flex-grow: 0; width: 25%; height: 10%; visibility: visible; display: none;">
            <ui:Button text="E" display-tooltip-when-elided="true" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="popup_txt" style="font-size: 24px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        </ui:VisualElement>
        <flat_land.UI.DialogueElement name="dialogue" class="DialoguePopUp" style="flex-grow: 1; align-items: center; max-width: 100%;">
            <flat_land.UI.CustomButton />
        </flat_land.UI.DialogueElement>
    </flat_land.UI.Hub>
</ui:UXML>
