<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/style.uss?fileID=7433441132597879392&amp;guid=596e2c7fec270084dbf19610828569f5&amp;type=3#style" />
    <ui:VisualElement name="MainContainer" style="align-items: stretch; justify-content: space-around; background-color: rgb(0, 0, 0); max-height: 100%; flex-grow: 1;">
        <ui:Button display-tooltip-when-elided="true" name="b" style="flex-grow: 1; background-color: rgb(88, 88, 88); background-image: url(&apos;project://database/Assets/Asset2D/Flatland_Menu.png?fileID=21300000&amp;guid=fbccc0228aea3924da91ee49c861bc3b&amp;type=3#Flatland_Menu&apos;);">
            <ui:VisualElement style="align-items: center; justify-content: center; position: absolute; height: 201px; width: 350px; top: 70%; left: 70%;">
                <ui:Label text="ZQSD to move&#10;" display-tooltip-when-elided="true" class="a" style="-unity-font-style: bold; font-size: 40px; color: rgba(0, 0, 0, 255);" />
                <ui:Label text="Mouse to move screen view" display-tooltip-when-elided="true" name="Label" style="font-size: 40px; color: rgba(0, 0, 0, 255); -unity-font-style: bold; white-space: normal;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
