<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/style.uss?fileID=7433441132597879392&amp;guid=596e2c7fec270084dbf19610828569f5&amp;type=3#style" />
    <ui:VisualElement name="MainContainer" style="align-items: stretch; justify-content: space-around; background-color: rgb(0, 0, 0); max-height: 100%; flex-grow: 1;">
        <ui:Button display-tooltip-when-elided="true" name="b" style="flex-grow: 1; background-color: rgb(88, 88, 88); background-image: url(&apos;project://database/Assets/Asset2D/Flatland_Menu.png?fileID=21300000&amp;guid=fbccc0228aea3924da91ee49c861bc3b&amp;type=3#Flatland_Menu&apos;);" />
    </ui:VisualElement>
</ui:UXML>
